
mongo v3.6.3
@@
db.books.insertMany([
  { code: "0101", name: "book-1", price: 120 },
  { code: "0102", name: "book-2", price: 130  },
  { code: "0201", name: "book-3", price: 180  },
]);
db.books.find();
db.orders.find();
db.order_users.find();
@@
db.order_users.insertMany([
  { code: "1", name: "hoge taro"},
  { code: "2", name: "huga taro"},
]);
@@
    db.fruits.insertMany([
    { code: "0101", name: "apple", price: 120, instock: 10 },
    { code: "0102", name: "pear", price: 130, instock: 12 },
    ]);
@@
    db.orders.insertMany([
    { book_code: "0101", quantity: 2 },
    { book_code: "0102", quantity: 6 }
    ]);
db.orders.insertMany([
  { book_code: "0101", order_user_code: "1", quantity: 2 },
  { book_code: "0102", order_user_code: "2", quantity: 6 }
]);
@@
db.orders.insertMany([
  { book_id: "0101", order_user_code: "1", quantity: 2 },
]);

@@ 
{ $match: { book_code: '0101' } },
@@
db.orders.aggregate([
    { $match: { book_code: '0101' } },
    { $lookup:
        {
            from:"books",
            localField:"book_code",
            foreignField:"code",
            as:"book"
        },
    },
]);
@@
{ $match: { book_code: '0101' } },
@@
db.orders.aggregate([
    { $lookup:
        {
            from:"books",
            localField:"book_code",
            foreignField:"code",
            as:"book"
        },
    },
    { $lookup:
        {
            from:"order_users",
            localField:"order_user_code",
            foreignField:"code",
            as:"user"
        },
    },    
]);
@@ Id
db.orders.aggregate([
    { $lookup:
        {
            from:"books",
            localField:"book_id",
            foreignField:"_id",
            as:"book"
        },
    },
]);
@@
